language: rust
script: 
    - cd rust
    - cd game_of_life
    - cargo test --verbose
    - cd ..
    - cd gigasecond
    - cargo test --verbose
    - cd ..
    - cd anagram
    - cargo test --verbose
    - cd ..
    - cd raindrops
    - cargo test --verbose
    - cd ..
    - cd binoff
    - cargo test --verbose


